spring.datasource.url=jdbc:mysql://localhost:3306/test1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=roott
spring.datasource.password=toor123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

app.jwt.secret=root
app.jwt.expiration-in-ms=3600000
spring.jpa.open-in-view=false

